<!DOCTYPE html>
<html lang="ko-kr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>파이썬 중</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./index_files/normalize.css" media="screen">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./index_files/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">파이썬 중급&nbsp;</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">

<h3><img src="./index_files/new.png" width="44">파이썬 중급&nbsp; </h3>
        
<ul>
    <li>Lecture 0: 수업의 개요 <a href="https://youtu.be/W96AJcS80iQ">비디오 <img width="20" src="./index_files/video.png"></a>
        <a href="./pdf/p00.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
    </li>
    <li>Lecture 1: 함수와 함수형 프로그래밍 
        <a href="./pdf/p01.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>1.1 파이썬 함수의 특징</li>
				<ul>
					<a href="https://youtu.be/eFO_qv4Ae1c"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/uGTIZq0LFrs"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/W3qn0_IlmoQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/w5koy3vK8yg"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/PSacIEsxQeI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/ELm_2vTeLfU"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>1.2 클로저와 데코레이터</li>
				<ul>
					<a href="https://youtu.be/FjZHoMYED5Q"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/yezsCLyaTZM"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>1.3 이터레이터와 제너레이터</li>
				<ul>
					<a href="https://youtu.be/WnIr3Lg9BNI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/dhKerbkjVQA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/yq71wfKTwQ8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/CnybNFXS5ag"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Ohquk4VlvQc"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/0QBPEuozbGI"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>1.4 코루틴</li>
				<ul>
					<a href="https://youtu.be/Gmq0q8c1BOg"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/QPnPO8pj8nw"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>
    <li>Lecture 2: 클래스와 객체 
        <a href="./pdf/p02.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>2.1 클래스와 객체 1</li>
				<ul>
					<a href="https://youtu.be/SdlwS8OF008"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/bVeGyCcsecc"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/CYWPQvKuHwU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wcg6eB0n8UM"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>2.2 클래스와 객체 2</li>
				<ul>
					<a href="https://youtu.be/_BaFkyWKfiI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/5murXiWiJZs"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/W_k6lhQP-JQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/s5Kz0RpO3EQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/4n87LxS7A_4"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>2.3 클래스와 객체 3</li>
				<ul>
					<a href="https://youtu.be/1yhnAUsbOV8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/2A5QKSFxu-w"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/5SWVNJM3x4A"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/4RQB97k5wqk"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/inxH1nwMn28"><img width="20" src="./index_files/video.png"></a>
				</ul>			
	
		</ul>
	</li>
    <li>Lecture 3: 메타프로그래밍 
        <a href="./pdf/p03.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>3.1 메타프로그래밍 1</li>
				<ul>
					<a href="https://youtu.be/yPeGuHpJ4CQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/gXOkRwlBcU8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/dEmk7TT6tIA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/z5BSlbt_1M0"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>3.2 메타프로그래밍 2</li>
				<ul>
					<a href="https://youtu.be/fgA9cTsNwwQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/R430EwUXLMs"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/rR-RW3iDajc"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>3.3 메타프로그래밍 3</li>
				<ul>
					<a href="https://youtu.be/D33VtHryNWo"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/4Lcx6iKBYUs"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/NlnnCI7iyH0"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/JYv27Gb56Gg"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/2Dx2O2JqTEk"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/rNWYaQ3M5_s"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>3.4 메타프로그래밍 4</li>
				<ul>
					<a href="https://youtu.be/mmtdQGzm9sM"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/BJvuMG4V33c"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/FH1CWViH1TU"><img width="20" src="./index_files/video.png"></a>
				</ul>		
		</ul>
	</li>	
    <li>Lecture 4: 테스팅과 예외처리 
        <a href="./pdf/p04.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>4.1 파이썬 유닛 테스트 </li>
				<ul>
					<a href="https://youtu.be/lHOsdPizwQw"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/sktGZ0mSGfI"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>4.2 파이썬 예외처리 </li>
				<ul>
					<a href="https://youtu.be/MTT5wQ2IraA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/mTBTMM9PmTc"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 5: 병렬 처리 
        <a href="./pdf/p05.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>5.1 병렬 처리 1</li>
				<ul>
					<a href="https://youtu.be/0LyZONIXh_k"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/UYSc5aNhs8g"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/PZfyv-yvXIc"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>5.2 병렬 처리 2</li>
				<ul>
					<a href="https://youtu.be/G41Hl00ZgMU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wSqOmginGAI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/OYr_XG6gy8Y"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>5.3 병렬 처리 3</li>
				<ul>
					<a href="https://youtu.be/EtwFNLcMNxw"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>5.4 병렬 처리 4</li>
				<ul>
					<a href="https://youtu.be/SQAZxWU0SOk"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/xb9deTOKwX0"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/oq1U9z3pa0E"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/5fcZb18SOhY"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/QGwjPJ5NBRo"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 6:  PyQt 프로그래밍
        <a href="./pdf/p06.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>6.1 PyQt 프로그래밍 1</li>
				<ul>
					<a href="https://youtu.be/Qe5pWsS6KA4"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/XrVv38Chwf4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>6.2 PyQt 프로그래밍 2</li>
				<ul>
					<a href="https://youtu.be/6_cumpk1k30"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>6.3 PyQt 프로그래밍 3</li>
				<ul>
					<a href="https://youtu.be/8ZqSVOeLRbQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Q9EedmCxqdg"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>6.4 PyQt 프로그래밍 4</li>
				<ul>
					<a href="https://youtu.be/7Qlqndv0xnY"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 7:  웹 스크래핑 
        <a href="./pdf/p07.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>7.1 웹 스크래핑 1</li>
				<ul>
					<a href="https://youtu.be/-Feb3n1MJII"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wWl0H6hWLno"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>7.2 웹 스크래핑 2</li>
				<ul>
					<a href="https://youtu.be/n1SDUpn4-b8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/R3A3fyozJf0"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/pjI5sY-Qv_M"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>7.3 웹 스크래핑 3</li>
				<ul>
					<a href="https://youtu.be/BWw-mW9C918"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/IghWDE7s7y0"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
		</ul>
	</li>
    <li>Lecture 8:  NumPy와 Pandas
        <a href="./pdf/p08.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>8.1 NumPy 1</li>
				<ul>
					<a href="https://youtu.be/l5TcHL44kGE"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/u_mNfpseNRk"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>8.2 NumPy 2</li>
				<ul>
					<a href="https://youtu.be/By-hEJKnZ1k"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/z8C75o6eTdE"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>8.3 Pandas 1</li>
				<ul>
					<a href="https://youtu.be/3qL3-SAfGLA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/_6jJu43owNM"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>8.4 Pandas 2</li>
				<ul>
					<a href="https://youtu.be/LNDwAY6mnVQ"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 9:  MatPlotlib를 이용한 시각화
        <a href="./pdf/p09.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>9.1 MatPlotlib 1</li>
				<ul>
					<a href="https://youtu.be/EjYjBxlbad4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>9.2 MatPlotlib 2</li>
				<ul>
					<a href="https://youtu.be/xQwiIZFIJ78"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/YiMHR2O52uQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/VBHL-USs8GY"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>9.3 MatPlotlib 3</li>
				<ul>
					<a href="https://youtu.be/vKSy-KWVmlk"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>9.4 MatPlotlib 4</li>
				<ul>
					<a href="https://youtu.be/9akGoO0cGX8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/1w-6nSgqJOU"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
		</ul>
	</li>		
    <li>Lecture 10:  실전 데이터 분석 및 시각화 
        <a href="./pdf/p10.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>10.1 실전 데이터 분석 및 시각화 1</li>
				<ul>
					<a href="https://youtu.be/j97HDr6OOm4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>10.2 실전 데이터 분석 및 시각화 2</li>
				<ul>
					<a href="https://youtu.be/5Hx0OSOgfJg"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>		
</ul>  

</body></html>