<!DOCTYPE html>
<html lang="ko-kr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>오픈소스 자료구조 및 알고리즘 분석</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./index_files/normalize.css" media="screen">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./index_files/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">오픈소스 자료구조 및 알고리즘 분석&nbsp;</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">

<h3><img src="./index_files/new.png" width="44">오픈소스 자료구조 및 알고리즘 분석&nbsp; </h3>
        
<ul>
    <li>Lecture 0: 수업의 개요 <a href="https://youtu.be/OCH_4m0JIv8">비디오 <img width="20" src="./index_files/video.png"></a>
        <a href="./pdf/p00.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
    </li>
    <li>Lecture 1: Generic Linked List
        <a href="./pdf/p01.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>1.1 Linked List 발전과정</li>
				<ul>
					<a href="https://youtu.be/fhTZdCUSVIo"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/_TPboirebGE"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/7PwGA_3zwnU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/hEZsoR5UU8c"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/GO4beVGWDUE"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/LGVItv1OrmU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/rbyXgVeLcxE"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>1.2 Double Linked List 도입</li>
				<ul>
					<a href="https://youtu.be/r4weB5OLd3M"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/peuVnZDiUoM"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>1.3 최신 Linked List</li>
				<ul>
					<a href="https://youtu.be/q9Tu7WySeNw"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/zprFsOjPNdo"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/xRVwi4Edtgo"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/B6VV-vcBulg"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/grj4lwO2wdc"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>
    <li>Lecture 2: Generic Hash
        <a href="./pdf/p02.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>2.1 Generic Hash 소개</li>
				<ul>
					<a href="https://youtu.be/R9-4CTCwM5k"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>2.2 Generic Hash 타입 설계 및 구현</li>
				<ul>
					<a href="https://youtu.be/-3ohCtQKUMM"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>2.3 Generic Hash 함수 개선</li>
				<ul>
					<a href="https://youtu.be/jZOuAdpwdnc"><img width="20" src="./index_files/video.png"></a>
				</ul>			
	
		</ul>
	</li>
    <li>Lecture 3: Binary Search Tree
        <a href="./pdf/p03.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>3.1 Tree 기본 </li>
				<ul>
					<a href="https://youtu.be/jxSpxyADNPA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/R3roe8xKUT4"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/58Lesye6U4U"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/1OzOzdoRSFk"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>3.2 Binary Search Tree</li>
				<ul>
					<a href="https://youtu.be/xswr4427v8s"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Qwo1Y4ngCqI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/lQZ1VTqJE7M"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/MId5bmkr6Ug"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 4: Red Black Tree
        <a href="./pdf/p04.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>4.1 RB Tree 소개  </li>
				<ul>
					<a href="https://youtu.be/l4h8iCHN6iM"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>4.2 RB Tree 삽입 </li>
				<ul>
					<a href="https://youtu.be/sfxDXtIemyI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/nXSuofV3pmc"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/qQ5Xee_UxnI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Sekex6-BVc4"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/oJrdB3lGAgI"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>4.3 RB Tree 삭제 </li>
				<ul>
					<a href="https://youtu.be/7u0GD5Uxg2s"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/oD7G5VwAzjU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wAz702Jay_A"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/3OcPtuwV3tA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/liYI9p1EvRU"><img width="20" src="./index_files/video.png"></a>
				</ul>	
			<li>4.4 증강 Tree </li>
				<ul>
					<a href="https://youtu.be/9pQglt-WT-g"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/b2schAtaymU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/KZLUAEJuxTc"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Ijiiow5uYOg"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>4.5 Interval Tree </li>
				<ul>
					<a href="https://youtu.be/sVu8K1sA2qo"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/F5DWyWFxYKY"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/POwAniRjFUY"><img width="20" src="./index_files/video.png"></a>
				</ul>				
		</ul>
	</li>	
    <li>Lecture 5: 병렬 처리 
        <a href="./pdf/p05.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>5.1 병렬 처리 1</li>
				<ul>
					<a href="https://youtu.be/0LyZONIXh_k"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/UYSc5aNhs8g"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/PZfyv-yvXIc"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>5.2 병렬 처리 2</li>
				<ul>
					<a href="https://youtu.be/G41Hl00ZgMU"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wSqOmginGAI"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/OYr_XG6gy8Y"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>5.3 병렬 처리 3</li>
				<ul>
					<a href="https://youtu.be/EtwFNLcMNxw"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>5.4 병렬 처리 4</li>
				<ul>
					<a href="https://youtu.be/SQAZxWU0SOk"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/xb9deTOKwX0"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/oq1U9z3pa0E"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/5fcZb18SOhY"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/QGwjPJ5NBRo"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 6:  PyQt 프로그래밍
        <a href="./pdf/p06.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>6.1 PyQt 프로그래밍 1</li>
				<ul>
					<a href="https://youtu.be/Qe5pWsS6KA4"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/XrVv38Chwf4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>6.2 PyQt 프로그래밍 2</li>
				<ul>
					<a href="https://youtu.be/6_cumpk1k30"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>6.3 PyQt 프로그래밍 3</li>
				<ul>
					<a href="https://youtu.be/8ZqSVOeLRbQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/Q9EedmCxqdg"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>6.4 PyQt 프로그래밍 4</li>
				<ul>
					<a href="https://youtu.be/7Qlqndv0xnY"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 7:  웹 스크래핑 
        <a href="./pdf/p07.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>7.1 웹 스크래핑 1</li>
				<ul>
					<a href="https://youtu.be/-Feb3n1MJII"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/wWl0H6hWLno"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>7.2 웹 스크래핑 2</li>
				<ul>
					<a href="https://youtu.be/n1SDUpn4-b8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/R3A3fyozJf0"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/pjI5sY-Qv_M"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>7.3 웹 스크래핑 3</li>
				<ul>
					<a href="https://youtu.be/BWw-mW9C918"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/IghWDE7s7y0"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
		</ul>
	</li>
    <li>Lecture 8:  NumPy와 Pandas
        <a href="./pdf/p08.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>8.1 NumPy 1</li>
				<ul>
					<a href="https://youtu.be/l5TcHL44kGE"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/u_mNfpseNRk"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>8.2 NumPy 2</li>
				<ul>
					<a href="https://youtu.be/By-hEJKnZ1k"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/z8C75o6eTdE"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>8.3 Pandas 1</li>
				<ul>
					<a href="https://youtu.be/3qL3-SAfGLA"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/_6jJu43owNM"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>8.4 Pandas 2</li>
				<ul>
					<a href="https://youtu.be/LNDwAY6mnVQ"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>	
    <li>Lecture 9:  MatPlotlib를 이용한 시각화
        <a href="./pdf/p09.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>9.1 MatPlotlib 1</li>
				<ul>
					<a href="https://youtu.be/EjYjBxlbad4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>9.2 MatPlotlib 2</li>
				<ul>
					<a href="https://youtu.be/xQwiIZFIJ78"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/YiMHR2O52uQ"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/VBHL-USs8GY"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
			<li>9.3 MatPlotlib 3</li>
				<ul>
					<a href="https://youtu.be/vKSy-KWVmlk"><img width="20" src="./index_files/video.png"></a>
				</ul>			
			<li>9.4 MatPlotlib 4</li>
				<ul>
					<a href="https://youtu.be/9akGoO0cGX8"><img width="20" src="./index_files/video.png"></a>
					<a href="https://youtu.be/1w-6nSgqJOU"><img width="20" src="./index_files/video.png"></a>					
				</ul>			
		</ul>
	</li>		
    <li>Lecture 10:  실전 데이터 분석 및 시각화 
        <a href="./pdf/p10.pdf">강의 슬라이드 <img width="20" src="./index_files/pdf.png"></a>
		<ul>
			<li>10.1 실전 데이터 분석 및 시각화 1</li>
				<ul>
					<a href="https://youtu.be/j97HDr6OOm4"><img width="20" src="./index_files/video.png"></a>
				</ul>		
			<li>10.2 실전 데이터 분석 및 시각화 2</li>
				<ul>
					<a href="https://youtu.be/5Hx0OSOgfJg"><img width="20" src="./index_files/video.png"></a>
				</ul>			
		</ul>
	</li>		
</ul>  

</body></html>